<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wherever.world</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>

<body class="mat-app-background">
    <app-root>Loading...</app-root>
    <kitty-conmponent></kitty-conmponent>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoGIkzOAHulF1qinLaP-lk1nSfflxiNGg&callback=initMap">
    </script>
</body>


</html>